{% extends "base.html" %}
{% block title %}Créer un utilisateur{% endblock %}
{% block content %}
    <h1>Créer un utilisateur</h1>
    <form method="POST">
        {{ form.hidden_tag() }}
        <div class="form-group">
            {{ form.email.label }}
            {{ form.email(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.password.label }}
            {{ form.password(class="form-control") }}
        </div>
        <div class="form-check">
            {{ form.is_team(class="form-check-input") }}
            {{ form.is_team.label(class="form-check-label") }}
        </div>
        {{ form.submit(class="btn btn-primary mt-3") }}
    </form>
{% endblock %}
